char *admux = (char*) 0x7C;                                   //Signed or unsigned does not matter if you don’t do decimal work
char *adcsra = (char*) 0x7A;
volatile unsigned char *adch = (unsigned char*) 0x79;
volatile unsigned char *adcl = (unsigned char*) 0x78; 

void setup() {
  // put your setup code here, to run once:
  *admux = 0b01000001;                                        //Set analog reference to AVCC (REFS = 01) and analog source to PC1 (MUX = 0001)
  *adcsra = 0b11100111;                                       //Enable ADC, start conversion, enable auto-triggering
                                                              // and set pre-scaler to 128
   Serial.begin(9600);
 
  
  while(1)
  {
      *adcsra |= 0b01000000; //Start conversion (Set ADSC bit)
      while (((*adcsra) & 0b01000000)) //As long as ADSC bit is HIGH
      {
        int lowbyte = (*adcl); //Capture low byte
        int highbyte = (*adch); //Capture high byte
        int value = (highbyte<<8) | lowbyte; //Merge high byte and low byte
        Serial.println(value);
      }
      
   }

}